# Local development defaults (do not commit secrets)
POSTGRES_DB=playmaker
POSTGRES_USER=playmaker_user
POSTGRES_PASSWORD=t70Hecjyg837BDJ9xRaf0pULq90MaTh1

# External services
ELASTIC_URL=http://elasticsearch:9200
ELASTICSEARCH_HOST=elasticsearch:9200

# App-specific
FOOTBALL_API_KEY=2edd2d77128440d686e303c145feeef2
PROB_TEMPERATURE=2.0
PROB_SHRINKAGE=0.5
API_BASE_URL=http://api:8000
